DefaultCommandServiceDomainDirector_ConnectionRemoteCommand=Connecting to remote command service domain ''{0}''
DefaultCommandServiceDomainDirector_DisconnectionRemoteCommand=Disconnecting from remote command service domain ''{0}''
IncomingCommandHandler_ConnectionClose=Connection closed unexpectedly. Remote client may have been offline.
IncomingCommandHandler_ExcuteCommand=Executing command {0}
IncomingCommandHandler_ReadCommand=Reading command from request
IncomingCommandHandler_WriteReponseBack=Writing response back
IncomingSocketCommandHandler_ConnectionFailed_Message=Connection failed. Remote client may have been offline: {0}
OutgoingCommandHandler_ConnectionClose=Connection closed unexpectedly. Remote client may have been offline.
OutgoingCommandHandler_ConsumeReturnValue=Consuming return value
OutgoingCommandHandler_ExcuteCommand=Executing command remotely
OutgoingCommandHandler_InvalidReturnValueCode=Invalid return value code: {0}
OutgoingCommandHandler_InvalidReturnValueStatus=Invalid return value status: {0}
OutgoingCommandHandler_ReceiveReturnValue=Receiving return value from remote command service
OutgoingCommandHandler_SendCommand=Sending command to remote command service
OutgoingSocketCommandHandler_ConnectionFailed_Message=Connection failed. Remote client may be offline: {0}
OutgoingSocketCommandHandler_ConnectionRemoteCommand_Message=Connecting to remote command service at {0}
OutgoingSocketCommandHandler_ConnectionTimeOut=Connection timed out. Remote client may have been offline: {0}
OutgoingSocketCommandHandler_FailedOpenInputStream=Failed to open input stream on {0}
OutgoingSocketCommandHandler_FailedOpenOutputStream=Failed to open output stream on {0}
RemoteCommandJob_CommandSendError_Message=No command to send.
SocketCommandServer_CloseCommandServerSocket=Closing local command server socket
SocketCommandServer_OpenCommandServerSocket=Opening local command server socket
SocketCommandServer_OperationLock=Acquiring operation lock
