SignOut_jobName=Sign Out From XMind.net ({0})
SignInDialog_title=Sign In To XMind.net
SignInDialog_message=Sign in your XMind ID to publish your mind maps online.
SignInDialog_NameField_text=XMind ID/Email:
SignInDialog_PasswordField_text=Password:
SignInDialog_NotMember_text=Get a free XMind ID
SignInDialog_ForgotPassword_text=Forgot password?
SignInDialog_Remember_text=Remember me on this computer
SignInDialog_SignIn_text=Sign In
SignInDialog_SigningIn_text=Signing in...
SignInDialog_RequestError_message=The password is wrong or the XMind ID/email is misspelled.
SignInDialog_ServerError_message=Sorry, our server is temporarily not available. Please try again later, or contact our customer support at "support@xmind.net". 
SignInDialog_NetworkError_message=Failed to connect to XMind.net. Please check your network settings and make sure you have access to XMind.net.
SignInDialog_ApplicationError_message=Sorry, XMind have failed to parse sign in data. Please try again later, or contact our customer support at "support@xmind.net".

SignIn_text=Sign In To XMind.net
SignOut_text=Sign Out From XMind.net
ShowAccount_text=My XMind Account (Not Signed In)
ShowAccount_pattern=My XMind Account ({0})
ShowAccount_toolTip=Show my XMind.net account page (not signed in)
ShowAccount_toolTip_pattern=Show my XMind.net account page ({0})

Renew_text=Renew XMind Account...
Renew_toolTip=Renew XMind account
ReportErrorJob_jobName=Send Error Report
ReportErrorJob_SendingErrorReport_taskTitle=Sending error report to xmind.net

XMindNetErrorReporter_ReporterEmailInputDialog_message=Enter your contact email address, or leave it blank to be anonymous.
XMindNetErrorReporter_ReporterEmailInputDialog_windowTitle=XMind - Report Error
XMindUpdater_Task_CheckForUpdates=Checking for new updates
XMindUpdater_Task_ConfirmDownloading=Confirming downloading software update
XMindUpdater_Task_ChooseSaveLocation=Choosing location to save update packages
XMindUpdater_Task_Download=Downloading update package
XMindUpdater_Task_DownloadProgress_with_percentage=Downloading update package ({0}% received)
XMindUpdater_Task_ConfirmInstalling=Confirming installing software update
XMindUpdater_Task_LaunchInstaller=Launching software updates installer

XMindUpdater_Error_NoXMindProductFound=Can't check XMind software updates without XMind product running.
XMindUpdater_Error_NoXMindProductVersionFound=Failed to fetch current XMind version. XMind product may not be running.
XMindUpdater_Error_FailedToCheck_with_responseText=Invalid response from server when checking for new updates: {0}
XMindUpdater_Error_FailedToCheck_with_responseCode=Failed to check for new updates due to unexpected error ({0}).
XMindUpdater_Error_FailedToDownload_with_errorDescription=Failed to download XMind update package due to: {0}
XMindUpdater_Error_FailedToDownloadUnknownError=Failed to download XMind update package due to unknown error.
XMindUpdater_Error_FailedToDownloadUnknownError_with_responseCode=Failed to download XMind update package due to unknown error ({0}).
XMindUpdater_Error_InstallerExecutableNotFound_with_executablePath=Executable not exists: {0}
XMindUpdater_Error_FailedToExecuteInstaller_with_errorDescription=Failed to execute file: {0}
XMindUpdater_Error_FailedToExecuteCommand_with_commandLine=Failed to execute command: {0}

XMindUpdater_SaveDialogTitle=Save Software Update Installer
XMindUpdater_DialogTitle=XMind - Software Updates
XMindUpdater_Dialog_NoUpdatesFound=No software updates found. You are using the latest version of XMind.
XMindUpdater_Dialog_ConfirmInstalling=XMind has prepared for software updates. Would you like to quit XMind and update now?
XMindUpdater_Dialog_ConfirmInstallingOnStartupCheck=XMind has found a previously downloaded software update. Do you want to install it now?
XMindUpdater_Dialog_ConfirmClearDownload=Are you sure that you want to delete the downloaded software updates?
XMindUpdater_Dialog_NewVersionAvailable=A new version of XMind is available.
XMindUpdater_Dialog_NewVersionDetails=Version: {0}, Size: {1}

XMindUpdater_Action_Download_text=&Download Now
XMindUpdater_Action_ViewDetails_text=&View in Browser
XMindUpdater_Action_QuitAndInstall_text=&Quit And Install
XMindUpdater_Action_Later_text=&Later
XMindUpdater_Action_Install_text=&Install
XMindUpdater_Action_Clear_text=&Clear

XMindUpdater_NewDialog_NewVersionLabel=Version:{0}
XMindUpdater_NewDialog_RemindLaterLabel=Remind me later
XMindUpdater_NewDialog_SkipLabel=Skip this version
XMindUpdater_NewDialog_Title=XMind - New Version
XMindUpdater_NewDialog_UpdateLabel=Update now
