DNSSDDiscoveryServiceAdapter_ActivateRemoteCommand=Activating remote command service discoverer
DNSSDDiscoveryServiceAdapter_DeactivateRemoteCommand=Deactivating remote command service discoverer
DNSSDDiscoveryServiceAdapter_OperationLock=Acquiring operation lock
DNSSDDiscoveryServiceAdapter_RefreshRemoteCommand=Refreshing remote command service list
DNSSDDiscoveryServiceAdapter_RegisterLocalCommandServer=Registering local command server to the local area network
DNSSDDiscoveryServiceAdapter_RegisterSocketFailed=No socket address available to register
DNSSDDiscoveryServiceAdapter_RemoteCommandServiceDiscoverer=Local Area Network Remote Command Service Discoverer: Missing required library: dns_sd
DNSSDDiscoveryServiceAdapter_UnregisteredLocalCommandServer=Unregistering local command server from the local area network
DNSSDRemoteCommandService_FailedResolveRemoteCommand=Failed to resolve remote command service's location
DNSSDRemoteCommandService_ResolveRemoteCommandService=Resolving remote command service location
DNSSDRemoteCommandService_SendCommand=Sending command and waiting for response
