AppWindowTitle=XMind
ProWindowTitle=XMind Pro

File_menu_text=&File
Edit_menu_text=&Edit
Help_menu_text=&Help
SaveAction_text=&Save New Revision

GeneralPrefPage_title=General
RecentFiles_label=Size of the recently opened files list:
RestoreLastSession_label=Restore last session on startup
CathyWorkbenchWindowAdvisor_menu_lockAction_text=Lock the Toolbars
CathyWorkbenchWindowAdvisor_menu_resetAction_text=Reset
CheckUpdates_label=Check updates and news on startup
AutoBackup_label=Auto backup editing files to Black Box
AutoBackupIndicator_AutoSaveDisabled_description=Do not save opened workbooks automatically
AutoBackupIndicator_AutoSaveDisabled_label=Auto Save: OFF
AutoBackupIndicator_AutoSaveEnabled_label=Auto Save: ON
AutoBackupIndicator_DisableAutoSaveAction_text=Disable Auto Save
AutoBackupIndicator_EnableAutoSaveAction_text=Enable Auto Save
AutoBackupIndicator_OpenPreferenceAction_text=Preference...
AutoSave_label=Automatically save all workbooks every
AutoSave_Minutes=minutes
AutoSave_label2=Automatically save all opened workbooks every {0} minutes
KeyAssist_text=&Key Assist...
Help_text=XMind Help
Help_toolTip=Help contents of XMind
Update_text=Check For Updates...
Update_toolTip=Find and Update...
Startup_title=Startup
StartupAction_label=When XMind starts:
StartupAction_OpenDialog=Show templates and themes
StartupAction_BlankMap=Open a blank map
StartupAction_HomeMap=Open my home map
StartupAction_LastSession=Open maps unclosed last time
HomeMap_label=Home map:
HomeMap_NotFound_error=Home map not found.

appWindow_ListSelectionDialog_Text=XMind didn't shut down correctly. To reopen workbooks you had opened, select from the list below:
appWindow_ListSelectionDialog_Title=Recover From Crash

CheckOpenFilesJob_CheckFiles_name=Check for files to open
CheckOpenFilesJob_OpenFiles_name=Open files
CheckOpenFilesJob_ShowPresentation_name=Show presentation
CheckOpenFilesJob_FailsToOpen_message=Fails to open file: {0}

CheckRecoverFilesJob_jobName=Check And Recover Files
CheckRecoverFilesJob_LoadFiles_name=Load information of files to recover
CheckRecoverFilesJob_FilterFiles_name=Filter files to recover
CheckRecoverFilesJob_RecoverFiles_name=Open recovered files

CheckUpdatesJob_jobName=Find updates
CheckUpdatesJob_Fail_message=Fail to find new updates of XMind. Please check your network connection and try again.
CheckUpdatesJob_NoUpdate_message=No updates found. You are using the latest version of XMind.
CheckUpdatesJob_NewUpdate_message=A new version of XMind is available. Download now?
CheckUpdatesJob_NewUpdate_info_message=Version: {0}, Size: {1}
CheckUpdatesJob_NewUpdate_moreDownloads_text=More downloads

StartupJob_jobName=Initializing XMind Workbench
StartupJob_OpenBootstrapEditor_name=Open a bootstrap editor
StartupJob_OpenBlankMap=Open a blank map
StartupJob_OpenHomeMap=Open the home map
StartupJob_OpenLastSession=Open maps unclosed last time

PromptSaveEditorOnClosing_message=''{0}'' has unsaved changes. Save it before closing?

About_LicensedTo=Licensed to {0}\n
About_ProTitle={0} Pro
About_PlusTitle={0} Plus
About_ProSubscriptionTitle=\ Pro Subscription
About_LicenseTypePattern=Activated as XMind{0}.\n
About_LicenseType_Unactivated=Unactivated.\n

DownloadAndOpenFileJob_jobName=Download And Open File
DownloadAndOpenFileJob_Task_Download_with_url=Downloading from {0}
DownloadAndOpenFileJob_Task_OpenDownloadedFile_with_url=Opening file donwloaded from {0}
DownloadAndOpenFileJob_Error_FailedToCreateTempFile=Failed to make temporary location to receive downloaded file.
DownloadAndOpenFileJob_Error_FailedToLoadWorkbook_with_url=Failed to load workbook from url: {0}
DownloadAndOpenFileJob_DownloadJob_jobName=Download File
OpenXMindCommandFileJob_failed_fileIsNotReadable=Failed to open XMind command file: File is not readable: {0}
OpenXMindCommandFileJob_failed_noCommandFilePath_text=Failed to open XMind command file: No command file path specified.
OpenXMindCommandFileJob_failed_openXMindCommandFile=Failed to open XMind command file: {0}
OpenXMindCommandFileJob_name=Opening command file: {0}
WelcomeToXMindHandler_welcomeToXMind_templatedName=Welcome to XMind


BetaVerifier_BetaExpiredPromptDialog_windowTitle=XMind Beta Expired
BetaVerifier_BetaExpiredPromptDialog_message_withBrandingVersion_andBuildId=XMind{0} (v{1}) Beta Edition has expired. You can check and install the latest release now, or visit www.xmind.net and download by your self. Thank you for your trial.
BetaVerifier_BetaExpiredPromptDialog_CheckAndInstallButton_text=&Check and Install
BetaVerifier_BetaExpiredPromptDialog_ExitButton_text=&Exit
BetaVerifier_BetaExpiredPromptDialog_DownloadFailure_message=Oops! An error occurred. Please try again later, or visit www.xmind.net and download the latest release manually.


About_Copyright=Copyright(C) 2006, 2014, XMind Ltd. All rights reserved.
About_Homepage=Visit http://www.xmind.net/
About_BetaExpiryMessage_withExpiryTime=This beta edition will expire at {0}.\n

