source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               plugin.properties
src.includes = plugin.xml,\
               icons/,\
               src/,\
               about.html,\
               META-INF/,\
               plugin.properties
bin.excludes = META-INF/.svn/,\
               icons/.svn/
src.excludes = META-INF/.svn/,\
               icons/.svn/,\
               src/.svn/,\
               src/net/.svn/,\
               src/net/xmind/.svn/,\
               src/net/xmind/share/.svn/,\
               src/net/xmind/share/actions/.svn/,\
               src/net/xmind/share/dialog/.svn/,\
               src/net/xmind/share/jobs/.svn/
