<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="net.xmind.ui.commands"
            description="%command.upload.description"
            id="com.xmindshare.uploader.commands.upload"
            name="%command.upload.name">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.commandImages">
      <image
            commandId="com.xmindshare.uploader.commands.upload"
            disabledIcon="icons/d/upload.png"
            icon="icons/e/upload.png">
      </image>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="net.xmind.share.actions.Uploadhandler"
            commandId="com.xmindshare.uploader.commands.upload">
         <activeWhen>
            <with
                  variable="activeEditorId">
               <equals
                     value="org.xmind.ui.MindMapEditor">
               </equals>
            </with>
         </activeWhen>
      </handler>
   </extension>

</plugin>
