Uploader_openAction_text=Open
UploaderDialog_containUnupload_text=Attachments, audio notes and local hyperlinks won't be uploaded.
UploaderDialog_CreateError_Text=This map contains some resources that can not be uploaded.
UploaderDialog_windowTitle=XMind.net - Upload Map
UploaderDialog_title=Upload Map To XMind.net
UploaderDialog_message=Share your map with thousands on the web!

UploaderDialog_GeneralPage_title=General
UploaderDialog_Title_text=Title
UploaderDialog_Description_text=Description
UploaderDialog_Upload_text=&Upload
UploaderDialog_Privacy_title=Privacy
UploaderDialog_Public_label=Public and downloadable
UploaderDialog_PublicView_label=Public
UploaderDialog_Private_label=Private
UploaderDialog_ThumbnailPage_title=Thumbnail
UploaderDialog_Thumbnail_description=The following thumbnail is a part of your map used to represent the map in search results and other displays. You can drag on the viewer and/or zoom it to choose a more specific part of the map as you wish.
UploaderDialog_Privacy_prompt=<form><p>Privacy: <b>{0}</b>. Download: <b>{1}</b>.  (<a href="{2}">Change</a>)</p></form>
UploaderDialog_LanguageChannel_label=Language Channel:
UploaderDialog_OKPressedError_Text=All attachments, audio notes and hyperlinks pointing to any local file or any topic in another sheet will be deleted. Do you want to continue?

UploaderDialog_Privacy_Public_title=Public
UploaderDialog_Privacy_Public_description=<form><p>Anyone can search for and view your map. (Recommended!)</p></form>
UploaderDialog_Privacy_Unlisted_title=Unlisted
UploaderDialog_Privacy_Unlisted_description=<form><p>Anyone with the link can view your map (not listed in search results or categories on XMind.net).</p></form>
UploaderDialog_Privacy_Private_title=Private
UploaderDialog_Privacy_Private_description=<form><p>Only specific XMind users can view your map.</p></form>
UploaderDialog_Privacy_AllowDownload_text=Allow download
UploaderDialog_Privacy_DownloadAllowed=Allowed
UploaderDialog_Privacy_DownloadForbidden=Forbidden
UploaderDialog_uploadOneSheet_message=Only upload the current sheet.

UploadJob_name=Upload Map ({0})
UploadJob_Task_Prepare=Aquiring Upload Session
UploadJob_Task_TransferFile=Transfering File
UploadJob_Task_Cancel=Canceling Upload
UploadJob_Failure_message=Uploading process failed.
UploadJob_Success_message=Uploading process finished with success.
UploadJob_Canceled_message=Uploading process canceled.
UploadJob_OpenMap_title=Map Uploaded
UploadJob_OpenMap_message=Your map has been successfully uploaded.
UploadJob_View_text=See It Now!
UploadJob_Close_text=See It Later

TransferFileJob_ErrorCode_message=Failed to upload map file. (Error code: {0})

failedToGenerateThumbnail=Failed to generate thumbnail.
failedToGenerateUploadFile=Failed to generate file to upload.

ErrorDialog_title=XMind.net - Upload
ErrorDialog_message=Sorry, but we have encounted some problems when uploading your map. Try again?
ErrorDialog_Unauthorized_message=Your XMind Pro subscription has been expired or you have not subscribed yet. Please renew your account before sharing XMind maps privately.
ErrorDialog_OutOfMemory_message=Your mind map is too big to upload. Please try closing other workbooks before uploading.
ErrorDialog_UnexpectedError_message=Oops, XMind encountered unexpected error while preparing necessary components for uploading.
