<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>About</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>

<p>Nov 6, 2008</p>
<h3>License</h3>

<p>
The DNSSD (aka. Bonjour, mDNSResponder) for Java library is release by <a href="https://developer.apple.com/bonjour/">Apple Inc.</a> and is licensed under the terms of the Apache License, Version 2.0, available from: <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>. 
</p>

</body>
</html>