SiteEventNotificationService_View_text=View
SiteEventNotificationService_More_text=More...
SiteEventNotificationService_openAction_text=Open

CheckForUpdatesJob_jobName=Check For Software Updates

NewsletterSubscriptionReminder_DialogMessage=If you'd like to receive newsletters from XMind (about monthly), please leave your email address here.
NewsletterSubscriptionReminder_DialogTitle=Subscribe XMind Newsletter
NewsletterSubscriptionReminder_message=Would you like to subscribe to XMind newsletters to receive the latest news and useful tips from XMind community?
NewsletterSubscriptionReminder_TitleMessage=Leave your email address to keep updated.

WelcomeToXMind_editorTitle=Welcome to XMind
